// 使用命名空间进行修改
// 修改弹窗的样式
.el-overlay-icon-fors {
	.el-dialog {
		height: 500px;
		overflow-y: auto;
	}
}

// 信息通知组件
// 修改弹窗样式
.notification-diolgo {
	.el-tabs__nav-wrap {
		display: flex;
	}
	.el-tabs__nav-scroll {
		width: 100%;
		display: flex;
		// justify-content: space-between;
		.el-tabs__nav {
			flex: 1;
			.is-top {
				flex: 1;
			}
		}
	}
}
